<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> ❄️ </title>
  <style>
    body {
      background-color: #eef8ff;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      color: #2c3e50;
      margin: 0;
      padding: 0;
    }
    header {
      background: rgb(208, 229, 236);
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      color: #1a5276;
    }
    header img {
      max-width: 320px;
      border-radius: 15px;
      margin-top: 10px;
      box-shadow: 0 0 12px #a9dfff;
    }
    nav {
      background-color: #d6ecff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #154360;
      font-weight: bold;
    }
    section {
      padding: 20px;
    }
    .section-title {
      font-size: 1.4em;
      color: #2980b9;
    }
    .info-box {
      background-color: #f0faff;
      border-left: 4px solid #81cfe0;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      background-color: #d6ecff;
      padding: 15px;
      margin-top: 20px;
      font-style: italic;
    }
  </style>
</head>
<body>

  <header>
    <h1>❄️ Siberian Husky ❄️</h1>
    <img src="dog.jpeg" alt=" Siberian Husky">
  </header>

  <nav>
    <a href="#main">Main Info</a>
    <a href="#desc">Description</a>
    <a href="#origin">Origin</a>
    <a href="#personality">Personality</a>
    <a href="#health">Health</a>
  </nav>

  <section id="main">
    <h2 class="section-title">Main Info</h2>
    <div class="info-box">
      <p><strong>Breed Name:</strong> Siberian Husky</p>
      <p><strong>Origin:</strong> Siberia (Russia)</p>
      <p><strong>Weight:</strong> 16 - 27 kg</p>
      <p><strong>Lifespan:</strong> 12 - 15 years</p>
    </div>
  </section>

  <section id="desc">
    <h2 class="section-title">Description</h2>
    <p>I am a graceful, strong, and agile dog known for its thick coat, striking blue or multi-colored eyes, and a tail that curls like a cinnamon bun.</p>
  </section>

  <section id="origin">
    <h2 class="section-title">Origin</h2>
    <p>I come from the Chukchi people of Siberia. </p>
  </section>

  <section id="personality">
    <h2 class="section-title">Personality</h2>
    <p>i'm smart, playful, and very independent. and need a lot of exercise and fun to stay happy.</p>
  </section>

  <footer>
    <p>Made with ❄️🐺</p>
  </footer>

</body>
</html>