<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CSS Styling Practice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('picture.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: red;
      font-size: 20px;
      text-align: center;
      border: 1px solid black;
      background-color: yellow;
      margin: 10px;
      padding: 10px;
    }

    p {
      color: grey;
      text-align: center;
      border: 1px solid black;
      margin: 10px;
      padding: 10px;
      background-color: yellow;
    }

    div {
      background-color: yellow;
      border: 1px solid black;
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Hey, I'm Adine Vikash</h1>
  <p>I'm a BTech Computer Science Student and Community / Support Specialist at Mysterium Network.</p>
  <div>
    <p>I'm a tech enthusiast with a strong passion for blockchain :D</p>
  </div>
</body>
</html>